1476105610907	Delete element
1476113770590	Delete elements
1476114994870	Delete elements
1476115066224	Delete elements
1476115209387	Delete element
1476122803992	Rename resource 'amazon-accounts-hacked.jpg'
1476123631202	Delete element
1476124742914	Rename resource 'register.html'
1476125003854	Delete element
1476126736633	Delete element
1476131105941	Copy compilation unit
1476131111218	Delete element
1476132717871	Delete element
1476206782038	Delete element
1476206991449	Delete elements
1476210800919	Move 'cart.jsp' to 'WebContent'
1476283176510	Rename resource '404.html'
1476283186976	Rename resource 'error_404.html'
1476283267815	Delete element
1476286722818	Delete element
1476288121690	Delete element
1476288857074	Delete element
1476304375311	Delete element
1476304991921	Delete element
