1476374323248	Move 'Header.jsp' to 'Harrison'
1476374364838	Move 'Header.jsp' to 'WebContent'
1476374433557	Copy folders
1476374525731	Move 'index.html' to 'WebContent'
1476380248969	Rename resource 'footer.jsp'
1476384087184	Delete elements
1476384124972	Delete elements
1476387220250	Move 'register.html' to 'WebContent'
1476387379764	Delete element
1476390882118	Delete element
1476451913492	Rename resource 'Home.jsp'
1476454539295	Delete element
1476457559740	Rename resource 'Header.jsp'
1476458815182	Rename resource 'navbarlogin.jsp'
1476467354319	Delete element
1476472833059	Delete element
